p1/p1/MainWindow.xaml

<Window x:Class="p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="7" Grid.Row="0">
            <MenuItem Header="Item1"></MenuItem>
            <MenuItem Header="Item2"></MenuItem>
        </Menu>
        <Image Grid.Column="0" Grid.Row="1" Source="black.png" Width="84" Height="132"/>
        <Image Grid.Column="1" Grid.Row="1" Source="grey.png" Width="84" Height="132"/>
        <Image Grid.Column="3" Grid.Row="1" Source="grey.png" Width="84" Height="132"/>
        <Image Grid.Column="4" Grid.Row="1" Source="grey.png" Width="84" Height="132"/>
        <Image Grid.Column="5" Grid.Row="1" Source="grey.png" Width="84" Height="132"/>
        <Image Grid.Column="6" Grid.Row="1" Source="grey.png" Width="84" Height="132"/>
    </Grid>
</Window>
